# Installation:
# https://sw.kovidgoyal.net/kitty/binary/
# improved icon:
# https://github.com/DinkDonk/kitty-icon

# Colorscheme
include dracula.conf

# Appearance
font_size 15.0

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template  "{index}: {title[title.rfind('/')+1:]}"

macos_hide_titlebar yes
macos_quit_when_last_window_closed yes

# Layouts
# fat -- One (or optionally more) windows are shown full width on the top, the rest of the windows are shown side-by-side on the bottom
# grid -- All windows are shown in a grid
# horizontal -- All windows are shown side-by-side
# splits -- Windows arranged in arbitrary patterns created using horizontal and vertical splits
# stack -- Only a single maximized window is shown at a time
# tall -- One (or optionally more) windows are shown full height on the left, the rest of the windows are shown one below the other on the right
# vertical -- All windows are shown one below the other
enabled_layouts grid,horizontal,splits,stack,tall,vertical,fat

# Keybindings for switching between windows
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

allow_remote_control yes
# For Linux:
# listen_on unix:@mykitty
# Other unix systems:
listen_on unix:/tmp/mykitty

# Create new window with the same working directory
map cmd+shift+enter new_window_with_cwd
# Create new tab with the same working directory
map cmd+shift+t new_tab_with_cwd
