# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5

        color_good = "#4286f4"
        color_bad = "#f442b9"
        color_degraded = "#427df4"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "battery 0"
order += "cpu_usage"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

cpu_usage {
        format = "CPU: %usage"
}
