# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2

        color_good     = "#4286f4"
        color_bad      = "#f442b9"
        color_degraded = "#7f16cb"

        output_format = "i3bar"
}

order += "ethernet _first_"
order += "wireless _first_"
# order += "battery 0"
order += "cpu_usage"
order += "disk /"
order += "tztime local"

wireless _first_ {
        format_up = "  %quality  %essid [%ip]"
        format_down = " down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " [%ip]"
        format_down = " down"
}

battery 0 {
        format = "↯ %status %percentage %remaining"
}

tztime local {
        format = " %H:%M:%S  %d-%m-%Y"
}

cpu_usage {
        format = " %usage"
}

disk "/" {
        format = " %avail free"
}
