priority -50

snippet ital "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet bold "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet bold_ital "bold italics"
***${1:${VISUAL}}***$0
endsnippet

snippet foot "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet code "Code block" b
\`\`\`
${1:${VISUAL:Code}}
\`\`\`
$0
endsnippet

# vim:ft=snippets:
