priority -50

snippet ital "italics"
*${1:${VISUAL}}*$0
endsnippet

snippet bold "bold"
**${1:${VISUAL}}**$0
endsnippet

snippet bold_ital "bold italics"
***${1:${VISUAL}}***$0
endsnippet

snippet foot "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet detail "Disclosure"
<details${3: open=""}>
  ${1:<summary>${2}</summary>}$0
</details>
endsnippet

snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet code "Code block" b
\`\`\`
${1:${VISUAL:Code}}
\`\`\`
$0
endsnippet

snippet todo "Todo list"
- [ ] $0
endsnippet

# Use content of + register as url
snippet url "URL to something"
[${1:${VISUAL:Text}}](`!v @+`)$0
endsnippet

snippet note "Note callout"
> [!NOTE]
> $0
endsnippet

snippet info "Info callout"
> [!INFO]
> $0
endsnippet

snippet warn "Warning callout"
> [!WARNING]
> $0
endsnippet

# vim:ft=snippets:
