# Shortcut for reloading the config file
unbind R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# Enable mouse support
set -g mouse on

# Enable vi mode for copy mode
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
# Remap copy mode to C-space
bind-key -n 'C-space' copy-mode

# Set statusbar at the top
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Dracula theme configuration
set -g @dracula-show-left-icon session
set -g @dracula-plugins "cpu-usage ram-usage time"

set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
